spring.datasource.url=jdbc:h2:mem:testdb
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.output.ansi.enabled=ALWAYS

logging.level.guru.vanhaeren.recipe=DEBUG